## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## region: the value of region
#region=""

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## workload_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#workload_name_prefix="base"

## workload_worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#workload_worker_count="3"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.4x16"

## workload_worker_subnet_count: The number of subnets that should be provisioned
#workload_worker_subnet_count="3"

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="3"

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="3"

