## mgmt_resource_group_name: The name of the resource group
#mgmt_resource_group_name=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## mgmt_resource_group_provision: Flag indicating that the resource group should be created
#mgmt_resource_group_provision=""

## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## workload_resource_group_provision: Flag indicating that the resource group should be created
#workload_resource_group_provision="true"

## hpcs_resource_group_name: The name of the resource group
#hpcs_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## hpcs_region: Geographic location of the resource (e.g. us-south, us-east)
#hpcs_region=""

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#workload_name_prefix=""

## region: The IBM Cloud region where the cluster will be/has been installed.
#region=""

## workload_ssh_vpn_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_vpn_public_key=""

## workload_ssh_vpn_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_vpn_private_key=""

## workload_ssh_vpn_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_vpn_public_key_file=""

## workload_ssh_vpn_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_vpn_private_key_file=""

## workload_ssh_bastion_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key=""

## workload_ssh_bastion_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key=""

## workload_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key_file=""

## workload_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key_file=""

## workload_ssh_scc_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_scc_public_key=""

## workload_ssh_scc_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_scc_private_key=""

## workload_ssh_scc_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_scc_public_key_file=""

## workload_ssh_scc_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_scc_private_key_file=""

## gitops_dir: the value of gitops_dir
#gitops_dir=""

## workload_scc_registration_key: The registration key generated for the SCC collector. The collector must be set up with a *private* endpoint. The value can be created/retrieved here - https://cloud.ibm.com/security-compliance/settings?tab=collectors
#workload_scc_registration_key=""

