## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## workload_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#workload_name_prefix="base"

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#kms_name_prefix=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## workload_resource_group_provision: Flag indicating that the resource group should be created
#workload_resource_group_provision="true"

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## mgmt_resource_group_name: The name of the resource group
#mgmt_resource_group_name=""

## mgmt_resource_group_provision: Flag indicating that the resource group should be created
#mgmt_resource_group_provision=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## region: Geographic location of the resource (e.g. us-south, us-east)
#region=""

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## mgmt_name_prefix: The name of the vpc resource
#mgmt_name_prefix=""

## workload_ssh_bastion_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key=""

## workload_ssh_bastion_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key=""

## workload_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key_file=""

## workload_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key_file=""

