## region: The IBM Cloud region where the cluster will be/has been installed.
region="us-east"

## cross_region_location: The cross-region location of the bucket. This value is optional. Valid values are (us, eu, and ap). This value takes precedence over others if provided.
#cross_region_location="eu"

## hpcs_resource_group_name: The name of the resource group
hpcs_resource_group_name="security-ops"

## hpcs_region: Geographic location of the resource (e.g. us-south, us-east)
hpcs_region="eu-de"
hpcs_name="crypto-hsm-kyok"
hpcs_name_prefix="hpcs-common"

## ***************
## Resource groups
## ***************

## cs_resource_group_name: The name of the resource group
cs_resource_group_name="common"

## mgmt_resource_group_name: The name of the resource group
mgmt_resource_group_name="management"

## workload_resource_group_name: The name of the resource group
workload_resource_group_name="workload"


## cs_resource_group_provision: Flag indicating that the resource group should be created
#cs_resource_group_provision="false"
## mgmt_resource_group_provision: Flag indicating that the resource group should be created
mgmt_resource_group_provision="false"
## workload_resource_group_provision: Flag indicating that the resource group should be created
workload_resource_group_provision="false"

## ***************
## Name Prefixes
## ***************

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
cs_name_prefix="common"

## mgmt_name_prefix: The name of the vpc resource
mgmt_name_prefix="management"

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
workload_name_prefix="workload"

## ***************
## Misc Variables
## ***************

registry_namespace = ""
git_type = "github"
git_url = "https://github.com/cloud-native-toolkit"

## ***************
## SSH Keys
## ***************

## mgmt_ssh_vpn_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_vpn_public_key_file="ssh-mgmt-openvpn.pub"

## mgmt_ssh_vpn_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_vpn_private_key_file="ssh-mgmt-openvpn"

## mgmt_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_bastion_public_key_file="ssh-mgmt-bastion.pub"

## mgmt_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_bastion_private_key_file="ssh-mgmt-bastion"

## mgmt_ssh_scc_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_scc_public_key_file="ssh-mgmt-scc.pub"

## mgmt_ssh_scc_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
mgmt_ssh_scc_private_key_file="ssh-mgmt-scc"

## workload_ssh_vpn_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_vpn_public_key_file="ssh-workload-openvpn.pub"

## workload_ssh_vpn_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_vpn_private_key_file="ssh-workload-openvpn"

## workload_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_bastion_public_key_file="ssh-workload-bastion.pub"

## workload_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_bastion_private_key_file="ssh-workload-bastion"

## workload_ssh_scc_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_scc_public_key_file="ssh-workload-scc.pub"

## workload_ssh_scc_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
workload_ssh_scc_private_key_file="ssh-workload-scc"
