###
### Full deployment template
###

## region: The IBM Cloud region where the cluster will be/has been installed.
region="REGION"

## ***************
## KMS service
## ***************

## kms_region: Geographic location of the KMS service (e.g. us-south, us-east)
kms_region="REGION"

## kms_service: The service that should be used for the kms instance (keyprotect or hpcs)
kms_service="hpcs"

## ***************
## Resource groups
## ***************

## at_resource_group_name: The name of the activity tracker resource group
at_resource_group_name="PREFIXdefault"

## cs_resource_group_name: The name of the shared services resource group
cs_resource_group_name="PREFIXcommon"

## kms_resource_group_name: The name of the kms resource group
kms_resource_group_name="PREFIXkms"

## edge_resource_group_name: The name of the management resource group
edge_resource_group_name="PREFIXedge"

## mgmt_resource_group_name: The name of the management resource group
mgmt_resource_group_name="PREFIXmanagement"

## workload_resource_group_name: The name of the workload resource group
workload_resource_group_name="PREFIXworkload"


## ***************
## Name Prefixes
## ***************

## kms_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
kms_name_prefix="PREFIXcommon"

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
cs_name_prefix="PREFIXcommon"

## edge_name_prefix: The name of the vpc resource
edge_name_prefix="PREFIXedge"

## mgmt_name_prefix: The name of the vpc resource
mgmt_name_prefix="PREFIXmanagement"

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
workload_name_prefix="PREFIXworkload"

## ***************
## Cluster Variables
## ***************

#cluster_flavor=""

mgmt_worker_count="2"
mgmt_worker_subnet_count="3"

workload_worker_count="3"
workload_worker_subnet_count="3"

## ***************
## Misc Variables
## ***************

registry_namespace = ""
git_type = "github"
git_url = "https://github.com/cloud-native-toolkit"

## ***************
## SSH Keys
## ***************


## edge_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_public_key_file="ssh-edge-bastion.pub"

## edge_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_private_key_file="ssh-edge-bastion"
