###
### Small deployment template
###

## region: The IBM Cloud region where the cluster will be/has been installed.
region="us-east"

## ***************
## KMS service
## ***************

## kms_region: Geographic location of the KMS service (e.g. us-south, us-east)
kms_region="us-east"

## kms_service: The service that should be used for the kms instance (keyprotect or hpcs)
kms_service="keyprotect"
#kms_provision="false"

#kms_name=""

## ***************
## Resource groups
## ***************

## at_resource_group_name: The name of the activity tracker resource group
at_resource_group_name="default"

## cs_resource_group_name: The name of the shared services resource group
cs_resource_group_name="common"

## kms_resource_group_name: The name of the kms resource group
kms_resource_group_name="kms"

## edge_resource_group_name: The name of the management resource group
edge_resource_group_name="edge"

## mgmt_resource_group_name: The name of the management resource group
mgmt_resource_group_name="management"

## workload_resource_group_name: The name of the workload resource group
workload_resource_group_name="workload"


## at_resource_group_provision: Flag indicating that the activity tracker resource group should be created
at_resource_group_provision="false"

## cs_resource_group_provision: Flag indicating that the shared services resource group should be created
#cs_resource_group_provision="false"

## kms_resource_group_provision: Flag indicating that the kms resource group should be created
#kms_resource_group_provision="false"

## edge_resource_group_provision: Flag indicating that the management resource group should be created
#edge_resource_group_provision="false"

## mgmt_resource_group_provision: Flag indicating that the management resource group should be created
#mgmt_resource_group_provision="false"

## workload_resource_group_provision: Flag indicating that the workload resource group should be created
#workload_resource_group_provision="false"

## ***************
## Name Prefixes
## ***************

## kms_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
kms_name_prefix="common"

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
cs_name_prefix="common"

## edge_name_prefix: The name of the vpc resource
edge_name_prefix="edge"

## mgmt_name_prefix: The name of the vpc resource
mgmt_name_prefix="management"

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
workload_name_prefix="workload"

## ***************
## Cluster Variables
## ***************

#cluster_flavor=""

mgmt_worker_count="2"
mgmt_worker_subnet_count="1"

workload_worker_count="2"
workload_worker_subnet_count="1"

## ***************
## Misc Variables
## ***************

registry_namespace = ""
git_type = "github"
git_url = "https://github.com/cloud-native-toolkit"

## ***************
## SSH Keys
## ***************


## edge_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_public_key_file="ssh-edge-bastion.pub"

## edge_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_private_key_file="ssh-edge-bastion"
