## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## cs_resource_group_provision: Flag indicating that the resource group should be created
#cs_resource_group_provision="true"

## hpcs_resource_group_name: The name of the resource group
#hpcs_resource_group_name=""

## hpcs_region: Geographic location of the resource (e.g. us-south, us-east)
#hpcs_region=""

## region: Geographic location of the resource (e.g. us-south, us-east)
#region=""

