## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## region: The IBM Cloud region where the cluster will be/has been installed.
#region=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#workload_name_prefix=""

## registry_namespace: The namespace that will be created in the IBM Cloud image registry. If not provided the value will default to the resource group
#registry_namespace=""

