## hpcs_resource_group_name: The name of the resource group
#hpcs_resource_group_name=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## mgmt_resource_group_name: The name of the resource group
#mgmt_resource_group_name=""

## mgmt_resource_group_provision: Flag indicating that the resource group should be created
#mgmt_resource_group_provision=""

## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## workload_resource_group_provision: Flag indicating that the resource group should be created
#workload_resource_group_provision="true"

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## hpcs_region: Geographic location of the resource (e.g. us-south, us-east)
#hpcs_region=""

## hpcs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#hpcs_name_prefix=""

## hpcs_name: The name that should be used for the service, particularly when connecting to an existing service. If not provided then the name will be defaulted to {name prefix}-{service}
#hpcs_name=""

## region: Geographic location of the resource (e.g. us-south, us-east)
#region=""

## workload_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#workload_name_prefix="base"

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## mgmt_name_prefix: The name of the vpc resource
#mgmt_name_prefix=""

## workload_ssh_bastion_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key=""

## workload_ssh_bastion_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key=""

## workload_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_public_key_file=""

## workload_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#workload_ssh_bastion_private_key_file=""

