## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## cs_resource_group_provision: Flag indicating that the resource group should be created
#cs_resource_group_provision="true"

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## kms_resource_group_provision: Flag indicating that the resource group should be created
#kms_resource_group_provision="true"

## region: The region where the Certificate Manager will be/has been provisioned.
#region=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

