## ibmcloud_api_key: The api key used to access IBM Cloud
#ibmcloud_api_key=""

## region: the value of region
#region=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## common_tags: Common tags that should be added to the instance
#common_tags=""

