## registry_namespace: The namespace that will be created in the IBM Cloud image registry. If not provided the value will default to the resource group
#registry_namespace=""

## region: The region for the image registry been installed.
#region=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## workload_resource_group_name: The name of the resource group
#workload_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="3"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.4x16"

## workload_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#workload_name_prefix=""

## common_tags: Common tags that should be added to the instance
#common_tags=""

## sealed-secret_name: The namespace that should be created
#sealed-secret_name="sealed-secrets"

