## hpcs_resource_group_name: The name of the resource group
#hpcs_resource_group_name=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## resource_group_name: The name of the resource group
#resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## hpcs_region: Geographic location of the resource (e.g. us-south, us-east)
#hpcs_region=""

## name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#name_prefix=""

## hpcs_name: The name that should be used for the service, particularly when connecting to an existing service. If not provided then the name will be defaulted to {name prefix}-{service}
#hpcs_name=""

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## region: The IBM Cloud region where the cluster will be/has been installed.
#region=""

## kms_key_id: The id of the root key in the KMS instance that will be used to encrypt the cluster.
#kms_key_id=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="3"

